{
    "name": "Laravel Example App",
    "short_name": "Laravel Example",
    "icons": [
        {
            "src": "assets/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "black",
    "background_color": "white"
}
